spring.application.name=H5AI
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web=DEBUG